file_input_path = C:/src/test_path/jrPrintToPdf/jrPrint
file_output_path = C:/src/test_path/jrPrintToPdf/Pdf

jrprint_file_name = /20222072914562278201_idoctor_ClaimIPD1.jrprint
output_file_name = /result.pdf

server.port = 8081
